id ICON "slidepuzzle.ico"
1 VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Netcan Soft"
      VALUE "FileDescription", "Sliding Puzzle"
      VALUE "FileVersion", "1.1"
      VALUE "InternalName", "slidepuzzle"
      VALUE "LegalCopyright", "Netcan Soft"
      VALUE "OriginalFilename", "slidepuzzle.exe"
      VALUE "ProductName", "SlidePuzzle"
      VALUE "ProductVersion", "1.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
